import com.perrigogames.life4.enums.DifficultyClass;
import com.perrigogames.life4.enums.GameVersion;
import com.perrigogames.life4.enums.PlayStyle;

CREATE TABLE SongInfo (
skillId TEXT NOT NULL PRIMARY KEY UNIQUE,
id INTEGER NOT NULL UNIQUE,
title TEXT NOT NULL,
artist TEXT,
version INTEGER AS GameVersion NOT NULL,
preview INTEGER AS Boolean DEFAULT 0
);

CREATE TABLE ChartInfo (
songSkillId TEXT NOT NULL,
difficultyClass INTEGER AS DifficultyClass NOT NULL DEFAULT 1,
playStyle INTEGER AS PlayStyle NOT NULL DEFAULT 1,
difficultyNumber INTEGER NOT NULL DEFAULT 0,
PRIMARY KEY(songSkillId, difficultyClass, playStyle),
FOREIGN KEY(songSkillId) REFERENCES SongInfo
);

CREATE VIEW DetailedChartInfo AS
SELECT * FROM ChartInfo
INNER JOIN SongInfo ON ChartInfo.songSkillId = SongInfo.skillId;

allSongs:
SELECT * FROM SongInfo;

allCharts:
SELECT * FROM ChartInfo;

allDetailedCharts:
SELECT * FROM DetailedChartInfo;

selectSongById:
SELECT * FROM SongInfo WHERE id = ?;

selectSongByIdList:
SELECT * FROM SongInfo WHERE id IN ?;

selectSongBySkillId:
SELECT * FROM SongInfo WHERE skillId = ?;

selectSongBySkillIdList:
SELECT * FROM SongInfo WHERE skillId IN ?;

selectSongByTitle:
SELECT * FROM SongInfo WHERE title = ?;

selectSongByTitleList:
SELECT * FROM SongInfo WHERE title IN ?;

selectSongByLike:
SELECT * FROM SongInfo WHERE title LIKE ?;

selectSongsForVersion:
SELECT * FROM SongInfo WHERE version <= ? OR (version = ? AND preview = 1);

selectChart:
SELECT * FROM DetailedChartInfo WHERE skillId = ? AND playStyle = ? AND difficultyClass = ?;

selectChartsForSong:
SELECT * FROM DetailedChartInfo WHERE skillId = ?;

selectChartsForSongList:
SELECT * FROM DetailedChartInfo WHERE skillId IN ?;

selectChartsForSongAndPlayStyle:
SELECT * FROM DetailedChartInfo WHERE skillId = ? AND playStyle = ?;

selectChartsForSongAndDifficulty:
SELECT * FROM DetailedChartInfo WHERE skillId = ? AND difficultyClass = ?;

selectChartsByDifficultyNumber:
SELECT * FROM DetailedChartInfo WHERE difficultyNumber = ?;

selectChartsByDifficultyClass:
SELECT * FROM DetailedChartInfo WHERE difficultyClass = ?;

selectStyleChartsByDifficultyNumber:
SELECT * FROM DetailedChartInfo WHERE difficultyNumber = ? AND playStyle = ?;

selectStyleChartsByDifficultyClass:
SELECT * FROM DetailedChartInfo WHERE difficultyClass = ? AND playStyle = ?;

selectChartsByPlayStyle:
SELECT * FROM DetailedChartInfo WHERE playStyle = ?;

insertSong:
INSERT OR REPLACE INTO SongInfo(skillId, id, title, artist, version, preview)
VALUES (?,?,?,?,?,?);

insertChart:
INSERT OR REPLACE INTO ChartInfo(songSkillId, difficultyClass, difficultyNumber, playStyle)
VALUES (?,?,?,?);

deleteSong:
DELETE FROM SongInfo WHERE skillId = ?;
DELETE FROM ChartInfo WHERE songSkillId = ?;

deleteAll:
DELETE FROM SongInfo;
DELETE FROM ChartInfo;