import com.perrigogames.life4.enums.ClearType;
import com.perrigogames.life4.enums.DifficultyClass;
import com.perrigogames.life4.enums.GameVersion;
import com.perrigogames.life4.enums.PlayStyle;

CREATE TABLE ChartResult (
chartId INTEGER NOT NULL PRIMARY KEY,
clearType INTEGER AS ClearType NOT NULL DEFAULT 0,
score INTEGER NOT NULL DEFAULT 0,
exScore INTEGER,
FOREIGN KEY(chartId) REFERENCES ChartInfo(id)
);

selectAll:
SELECT * FROM ChartResult;

selectMFCs:
SELECT * FROM ChartResult WHERE clearType = 7;

insertResult:
INSERT INTO ChartResult(chartId, clearType, score, exScore)
VALUES (?,?,?,?)
ON CONFLICT(chartId)
DO UPDATE SET
chartId = excluded.chartId,
clearType = excluded.clearType,
score = excluded.score,
exScore = excluded.exScore;

deleteAll:
DELETE FROM ChartResult;