import com.perrigogames.life4.enums.ClearType;
import com.perrigogames.life4.enums.DifficultyClass;
import com.perrigogames.life4.enums.GameVersion;
import com.perrigogames.life4.enums.PlayStyle;

CREATE TABLE ChartResult (
skillId TEXT NOT NULL,
difficultyClass INTEGER AS DifficultyClass NOT NULL DEFAULT 1,
playStyle INTEGER AS PlayStyle NOT NULL DEFAULT 1,
clearType INTEGER AS ClearType NOT NULL DEFAULT 0,
score INTEGER NOT NULL DEFAULT 0,
exScore INTEGER,
flare INTEGER,
flareSkill INTEGER,
PRIMARY KEY (skillId, difficultyClass, playStyle)
);

selectAll:
SELECT * FROM ChartResult;

insertResult:
INSERT INTO ChartResult(skillId, difficultyClass, playStyle, clearType, score, exScore, flare, flareSkill)
VALUES (?,?,?,?,?,?,?,?)
ON CONFLICT(skillId, difficultyClass, playStyle)
DO UPDATE SET
skillId = excluded.skillId,
difficultyClass = excluded.difficultyClass,
playStyle = excluded.playStyle,
clearType = excluded.clearType,
score = excluded.score,
exScore = excluded.exScore,
flare = excluded.flare,
flareSkill = excluded.flareSkill;

deleteAll:
DELETE FROM ChartResult;