import com.perrigogames.life4.enums.ClearType;
import com.perrigogames.life4.enums.DifficultyClass;
import com.perrigogames.life4.enums.GameVersion;
import com.perrigogames.life4.enums.PlayStyle;

CREATE TABLE ChartResult (
skillId TEXT NOT NULL PRIMARY KEY,
difficultyClass INTEGER AS DifficultyClass NOT NULL DEFAULT 1,
playStyle INTEGER AS PlayStyle NOT NULL DEFAULT 1,
clearType INTEGER AS ClearType NOT NULL DEFAULT 0,
score INTEGER NOT NULL DEFAULT 0,
exScore INTEGER
);

selectAll:
SELECT * FROM ChartResult;

insertResult:
INSERT INTO ChartResult(skillId, difficultyClass, playStyle, clearType, score, exScore)
VALUES (?,?,?,?,?,?)
ON CONFLICT(skillId, difficultyClass, playStyle)
DO UPDATE SET
skillId = excluded.skillId,
difficultyClass = excluded.difficultyClass,
playStyle = excluded.playStyle,
clearType = excluded.clearType,
score = excluded.score,
exScore = excluded.exScore;

deleteAll:
DELETE FROM ChartResult;