import com.perrigogames.life4.data.TrialRank;

CREATE TABLE TrialSession (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
trialId TEXT NOT NULL,
date TEXT NOT NULL,
goalRank INTEGER AS TrialRank NOT NULL,
goalObtained INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE TrialSong (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
sessionId INTEGER NOT NULL,
position INTEGER NOT NULL DEFAULT 0,
score INTEGER NOT NULL DEFAULT 0,
exScore INTEGER NOT NULL DEFAULT 0,
misses INTEGER,
goods INTEGER,
greats INTEGER,
perfects INTEGER,
passed INTEGER AS Boolean NOT NULL DEFAULT 0,
FOREIGN KEY(sessionId) REFERENCES TrialSession
);

CREATE VIEW TrialSessionExScore AS
SELECT sessionId, SUM(exScore) AS exScore FROM TrialSong GROUP BY sessionId;

selectAll:
SELECT * FROM TrialSession;

selectById:
SELECT * FROM TrialSession WHERE id = ?;

selectByTrialId:
SELECT * FROM TrialSession WHERE trialId = ?;

selectBestSession:
SELECT * FROM TrialSession
INNER JOIN TrialSessionExScore ON TrialSession.id = TrialSessionExScore.sessionId
WHERE trialId = ? AND goalObtained != 0
ORDER BY goalRank, TrialSessionExScore.exScore DESC LIMIT 1;

selectSessionSongs:
SELECT * FROM TrialSong WHERE sessionId = ?;

insertSession:
INSERT OR REPLACE INTO TrialSession(id, trialId, date, goalRank, goalObtained)
VALUES (?,?,?,?,?);

insertSimpleSong:
INSERT OR REPLACE INTO TrialSong(id, sessionId, position, score, exScore, passed)
VALUES (?,?,?,?,?,?);

insertSong:
INSERT OR REPLACE INTO TrialSong(id, sessionId, position, score, exScore, misses, goods, greats, perfects, passed)
VALUES (?,?,?,?,?,?,?,?,?,?);

deleteSession:
DELETE FROM TrialSession WHERE id = ?;
DELETE FROM TrialSong WHERE sessionId = ?;

deleteAll:
DELETE FROM TrialSong;
DELETE FROM TrialSession;
