# Life4DDR

./: .gitignore  .imdoneignore  DDR Difficulty Tiers.numbers  Glossary.md  LIFE4 App Outline.md  LIFE4 KM Arch.drawio  LIFE4.drawio  README.md  build.gradle  build.gradle.kts  button_master.xcf  dependencies.gradle  gradle.properties  life4trials_privacy_policy.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/perrigogames/life4/android/: FirstRunPageTest.kt  TestUtil.kt
app/src/androidTest/java/com/perrigogames/life4trials/: ExampleInstrumentedTest.kt  FirstRunPageTest.kt  TestUtil.kt
app/src/androidTest/java/com/perrigogames/life4trials/page/: FirstRunPage.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: check_star.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
app/src/main/java/com/perrigogames/life4/android/: AndroidDataReader.kt  AndroidPlatformStrings.kt  AndroidResourceExtensions.kt  EventBusWrapper.kt  GetScoreList.kt  GetTrialData.kt  LaunchActivity.kt  Life4Application.kt
app/src/main/java/com/perrigogames/life4trials/: AndroidDataReader.kt  AndroidPlatformStrings.kt  AndroidRankStrings.kt  AndroidResourceExtensions.kt  AndroidTrialStrings.kt  EventBusWrapper.kt  GetScoreList.kt  GetTrialData.kt  Life4Application.kt  NotificationCopyHandler.kt  RankDetailsActivity.kt  TrialsAdapter.kt
app/src/main/java/com/perrigogames/life4trials/activity/: BaseTextListActivity.kt  BlockListCheckActivity.kt  CreditsActivity.kt  FirstRankSelectionActivity.kt  FirstRunActivity.kt  FirstRunInfoActivity.kt  GoogleDriveActivity.kt  LadderLeaderboardActivity.kt  LaunchActivity.kt  Life4DescriptionActivity.kt  MatrixTestActivity.kt  PhotoCaptureActivity.kt  PlacementDetailsActivity.kt  PlacementListActivity.kt  PlayerProfileActivity.kt  RankDetailsActivity.kt  RankListActivity.kt  RankListActivityFragment.kt  SettingsActivity.kt  SingleSongTournamentActivity.kt  SongEntryActivity.kt  SongRecordsListActivity.kt  SongSubmissionActivity.kt  SongUnlockActivity.kt  TrialDetailsActivity.kt  TrialListActivity.kt  TrialRecordsActivity.kt  TrialSubmissionActivity.kt  TrialsListActivity.kt
app/src/main/java/com/perrigogames/life4trials/api/: AndroidDataReader.kt  DriveAPI.kt  FirebaseUtil.kt  GithubDataAPI.kt  Life4API.kt  Life4FirebaseMessagingService.kt  LocalRemoteData.kt  PlaceholderAPI.kt  RetrofitGithubDataAPI.kt  RetrofitLife4API.kt
app/src/main/java/com/perrigogames/life4trials/data/: ClearType.kt  DifficultyClass.kt  GameVersion.kt  (+16 more)
app/src/main/res/color/: color_goal_background_good.xml  color_goal_background_life4.xml  color_goal_background_marvelous.xml
app/src/main/res/drawable/: border_small.xml  button_div_lr_x.xml  button_normal_x.xml  check_star.xml  circle.xml  drawable_rounded_dark.xml  flat_button.xml  flat_button_normal.xml  flat_button_selected.xml  ic_cancel.xml  ic_close.xml  ic_eye.xml  ic_file_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_life4_trials_logo.xml  ic_life4_trials_logo_invert.xml  ic_photo_camera.xml  ic_scroll_arrow_to_right.xml  ic_star_checked.xml  ic_tournament.xml  lamp_right.xml  splash_screen.xml  triangle_event.xml  triangle_new.xml
app/src/main/res/layout/: activity_block_list_check.xml  activity_first_rank_list.xml  activity_first_run.xml  activity_first_run_info.xml  activity_ladder_leaderboard.xml  activity_life4_description.xml  activity_main.xml  activity_matrix_test.xml  activity_placement_list.xml  activity_player_profile.xml  activity_rank_details.xml  activity_rank_list.xml  activity_single_song_tournament.xml  activity_trial_list.xml  activity_trial_records.xml  activity_versions.xml  content_google_drive.xml  content_main.xml  content_placement_details.xml  content_player_profile.xml  content_rank_list.xml  content_single_song_tournament.xml  content_song_entry.xml  content_trial_details.xml  content_trial_list.xml  content_trial_submission.xml  dialog_manager_import_copy_code.xml  dialog_manager_import_directions.xml  dialog_manager_import_entry.xml  dialog_manager_import_processing.xml  dialog_motd.xml  fragment_leaderboard_list.xml  fragment_manager_import_directions.xml  fragment_placement_details.xml  fragment_rank_details.xml  fragment_rank_list.xml  fragment_song_list.xml  fragment_trial_records.xml  fragment_welcome_entry_method.xml  fragment_welcome_signup_info.xml  (+34 more)
app/src/main/res/layout-land/: content_trial_details.xml
app/src/main/res/layout-w400dp/: dialog_manager_import_directions.xml
app/src/main/res/menu/: menu_main.xml  menu_main_grid.xml  menu_main_list.xml  menu_song_add.xml  menu_trial_list.xml  menu_trial_list_item.xml
app/src/main/res/raw/: .~lock.songs.csv#  hello_world.json  ignore_lists.json  ignore_lists_v2.json  master_music.txt  motd.json  partial_difficulties.json  placements.json  ranks.json  ranks_v2.json  songs.csv  trials.json  trials_debug.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/xml/: clear_data_preferences.xml  debug_preferences.xml  empty_preferences.xml  file_paths.xml  network_security_config.xml  root_preferences.xml  trial_preferences.xml  user_info_preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/perrigogames/life4trials/: ExampleUnitTest.kt
app/testout/: ignore_lists.json  trials_debug.json
editor/: build.gradle
editor/src/main/java/: module-info.java
editor/src/main/kotlin/com/perrigogames/editor/: HelloApplication.kt  HelloController.kt
editor/src/main/resources/com/perrigogames/editor/: hello-view.fxml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+871 files in other folders)
