ext {
    // Common
    coroutines_version = '1.0.1'

    // JVM
    retrofit_version = '2.6.0'
    coroutines_retrofit_version = '1.0.0'
    okhttp_version = '3.12.0'
    gson_version = '2.8.2'
    junit_version = '4.12'

    // Android
    android_version = '27.0.1'
    androidx_version = '1.1.0'
    androidx_lifecycle_version = '2.0.0'
    multidex_version = "1.0.3"
    anko_version = '0.10.1'
    glide_version = '4.9.0'
    firebase_version = '16.0.9'
    firebase_messaging_version = '19.0.0'
    preference_holder_version = '1.51'
    activitystarter_version = '1.12-beta-2'
    kotlinandroidviewbindings_version = '0.10'
    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'
    kotlin_preferences_version = '1.51'
    fabric_version = '2.10.0'
    eventbus_version = '3.1.1'
    dexter_version = '5.0.0'

    dep = [
            kotlin_stdlib_common       : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_stdlib_jre7         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_stdlib_jre8         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlin_stdlib_js           : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            serialization_common       : "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version",
            coroutines_common          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            kotlin_test_common         : ["org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
                                          "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"],

            // JVM
            coroutines_jvm             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            retrofit                   : ["com.squareup.retrofit2:retrofit:$retrofit_version",
                                          "com.squareup.retrofit2:converter-gson:$retrofit_version",
                                          "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                                          "com.squareup.okhttp3:okhttp:$okhttp_version",
                                          "com.squareup.okhttp3:logging-interceptor:$okhttp_version"],
            gson                       : "com.google.code.gson:gson:$gson_version",
            junit                      : "junit:junit:$junit_version",
            kotlin_junit               : ["org.jetbrains.kotlin:kotlin-test:$kotlin_version",
                                          "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"],
            kotlin_serialization_jvm   : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version",

            // Android
            firebase                   : ["com.google.firebase:firebase-core:$firebase_version",
                                          "com.google.firebase:firebase-messaging:$firebase_messaging_version",
                                          "com.crashlytics.sdk.android:crashlytics:$fabric_version"],
            glide                      : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler             : "com.github.bumptech.glide:compiler:$glide_version",
            coroutines_android         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            multidex                   : "com.android.support:multidex:$multidex_version",
            androidx                   : ["androidx.core:core-ktx:$androidx_version",
                                          "androidx.appcompat:appcompat:$androidx_version",
                                          "androidx.recyclerview:recyclerview:1.0.0",
                                          "androidx.preference:preference:$androidx_version",
                                          "androidx.constraintlayout:constraintlayout:1.1.3",
                                          "com.google.android.material:material:1.1.0-alpha06",
                                          "androidx.legacy:legacy-support-v4:1.0.0",
                                          "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",
                                          "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"],
            eventbus                   : "org.greenrobot:eventbus:$eventbus_version",
            dexter                     : "com.karumi:dexter:$dexter_version",
            objectbox_debug            : "io.objectbox:objectbox-android-objectbrowser:$objectbox_version",
            objectbox_release          : "io.objectbox:objectbox-android:$objectbox_version",
            espresso                   : ["androidx.test:runner:$test_runner_version",
                                          "androidx.test.espresso:espresso-core:$espresso_version",
                                          "com.android.support.test.espresso:espresso-intents:$espresso_version",
                                          "com.android.support.test.espresso:espresso-contrib:$espresso_version"],
            kotlin_preferences         : ["com.marcinmoskala.PreferenceHolder:preferenceholder:$kotlin_preferences_version",
                                          "com.marcinmoskala.PreferenceHolder:preferenceholder-gson-serializer:$kotlin_preferences_version"],
            code_view                  : 'com.github.tiagohm:CodeView:0.4.0',

            // Native
            coroutines_native            : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
    ]
}