kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Tell the KMM plugin where the iOS project lives
xcodeproj=./ios

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true