<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="32dp">

    <ProgressBar
        android:id="@+id/progress_ex_score"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:theme="@style/ProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_ex_goal"
        app:layout_constraintStart_toEndOf="@id/text_ex_current"
        app:layout_constraintTop_toTopOf="parent"
        tools:max="9000"
        tools:progress="6455"
        tools:secondaryProgress="6911"/>

    <TextView
        android:id="@+id/text_ex_current"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/progress_ex_score"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="6455 EX (-456)"/>

    <TextView
        android:id="@+id/text_ex_goal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/content_padding_med"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progress_ex_score"
        tools:text="6911 / 9000 EX"/>

</merge>