<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_camera"
        android:orderInCategory="90"
        android:title="@string/retake_photo"
        app:showAsAction="never"/>
    <item android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="@string/replace_gallery"
        app:showAsAction="never"/>
    <item android:id="@+id/action_edit"
        android:orderInCategory="110"
        android:title="@string/edit_details"
        app:showAsAction="never"/>
</menu>