<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.perrigogames.life4trials.activity.TrialsListActivity">

    <item android:id="@+id/action_list_view"
        android:orderInCategory="90"
        android:title="@string/action_list_view"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_grid_view"
        android:orderInCategory="91"
        android:title="@string/action_grid_view"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_import"
        android:orderInCategory="180"
        android:title="@string/action_import"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_export"
        android:orderInCategory="181"
        android:title="@string/action_export"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_clear_rank_data"
        android:orderInCategory="190"
        android:title="@string/action_clear_rank_data"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_drive"
        android:orderInCategory="191"
        android:title="@string/action_drive"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_rank_goals"
        android:orderInCategory="195"
        android:title="@string/action_rank_goals"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_records"
        android:orderInCategory="200"
        android:title="@string/action_records"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
