<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.perrigogames.life4trials.activity.trial.TrialListActivity">

    <item android:id="@+id/action_records"
        android:orderInCategory="190"
        android:title="@string/action_trial_records"
        app:showAsAction="never"/>
    <item android:id="@+id/action_import_data"
        android:orderInCategory="250"
        android:title="@string/import_ddra_data_short"
        android:visible="true"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="never"/>
</menu>
