<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="KEY_LADDER_CLEAR"
        app:title="@string/clear_goal_states"/>
    <Preference
        app:key="KEY_SONG_RESULTS_CLEAR"
        app:title="@string/clear_song_results"/>
    <Preference
        app:key="KEY_REFRESH_SONG_DB"
        app:title="@string/action_refresh_song_db"/>
    <Preference
        app:key="KEY_RECORDS_CLEAR"
        app:title="@string/action_clear_record_data"/>
</PreferenceScreen>