<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Debug Settings">
        <Preference
            app:key="KEY_DEBUG_LEADERBOARD"
            app:title="Leaderboard Test"/>
        <Preference
            app:key="KEY_DEBUG_DATA_DUMP"
            app:title="Dump Song Data"/>
        <Preference
            app:key="KEY_DEBUG_SONG_RECORDS"
            app:title="Song Records"/>
        <Preference
            app:key="KEY_DEBUG_INDUCE_CRASH"
            app:title="Induce crash"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Trial Debug Settings">
        <CheckBoxPreference
            app:key="KEY_DEBUG_DETAILS_DISPLAY_ALL_RANKS"
            app:summary="Show all the ranks one after the other on the Trial Details screen"
            app:title="Display all ranks"/>
        <CheckBoxPreference
            app:key="KEY_DEBUG_BYPASS_CAMERA"
            app:summary="Use a generic image instead of launching the Camera"
            app:title="Bypass camera"/>
        <CheckBoxPreference
            app:key="KEY_DEBUG_ACCEPT_INVALID"
            app:summary="Allow missing fields when entering scores and steps"
            app:title="Accept invalid song data"/>
        <CheckBoxPreference
            app:key="KEY_DEBUG_BYPASS_STAT_ENTRY"
            app:summary="Use random score values when entering a new photo"
            app:title="Bypass stats entry"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Notifications">
        <Preference
            app:key="KEY_DEBUG_NOTIF_PLACEMENT"
            app:title="Placement results" />
        <Preference
            app:key="KEY_DEBUG_NOTIF_LADDER_RANK"
            app:title="Ladder rank up"/>
        <Preference
            app:key="KEY_DEBUG_NOTIF_TRIAL_RANK"
            app:title="Trial rank up"/>
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            app:fragment="com.perrigogames.life4trials.activity.SettingsActivity$DebugTrialRanksFragment"
            app:title="Trial Ranks"/>
    </PreferenceCategory>
</PreferenceScreen>