<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/user_info">

        <EditTextPreference
            app:key="KEY_INFO_RIVAL_CODE"
            app:title="@string/rival_code" />
        <EditTextPreference
            app:key="KEY_INFO_TWITTER_NAME"
            app:title="@string/twitter_name" />
        <SwitchPreference
            app:key="KEY_SUBMISSION_NOTIFICAION"
            app:defaultValue="true"
            app:title="@string/show_notifications" />
        <Preference
            app:key="notification_test"
            app:title="@string/test_notifications" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/trial_list">

        <SwitchPreference
            app:key="KEY_LIST_SHOW_EX"
            app:title="@string/show_ex" />

        <SwitchPreference
            app:dependency="KEY_LIST_SHOW_EX"
            app:key="KEY_LIST_SHOW_EX_REMAINING"
            app:title="@string/show_ex_remaining" />

        <SwitchPreference
            app:key="KEY_LIST_TINT_COMPLETED"
            app:defaultValue="true"
            app:title="@string/tint_completed_trials"/>

        <SwitchPreference
            app:defaultValue="true"
            app:key="KEY_LIST_HIGHLIGHT_NEW"
            app:title="@string/highlight_new_trials"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/trial_details">

        <SwitchPreference
            app:key="KEY_DETAILS_PHOTO_SELECT"
            app:title="@string/photo_select" />

        <SwitchPreference
            app:key="KEY_DETAILS_EXPERT"
            app:title="@string/expert_score" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="KEY_DETAILS_ENFORCE_EXPERT"
            app:title="@string/enforce_expert" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/trial_records">

        <SwitchPreference
            app:key="KEY_RECORDS_REMAINING_EX"
            app:title="@string/show_remaining_instead_total" />

        <Preference
            app:key="KEY_RECORDS_CLEAR"
            app:title="@string/action_clear_record_data"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/help">

        <Preference
            app:key="KEY_FEEDBACK"
            app:summary="@string/send_feedback_summary"
            app:title="@string/send_feedback"/>
    </PreferenceCategory>

</PreferenceScreen>
