<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Life4DescriptionActivity">

    <ImageView
        android:id="@+id/image_life4_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/life4_logo"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_life4_logo">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_life4_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life4_trials_long_description"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout >