<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                tools:background="@color/colorAccent"
                tools:layout_height="500dp" />
        </FrameLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="field_score,field_ex"/>

    <EditText
        android:id="@+id/field_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/score"
        android:importantForAutofill="no"
        android:inputType="number"
        android:nextFocusDown="@id/field_ex"
        app:layout_constraintBottom_toTopOf="@id/checkbox_expert"
        app:layout_constraintEnd_toStartOf="@id/field_ex"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/field_ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ex_score"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/checkbox_passed"
        app:layout_constraintBottom_toBottomOf="@id/field_score"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@id/field_score"
        app:layout_constraintTop_toTopOf="@id/field_score"
        tools:ignore="UnusedAttribute" />

    <CheckBox
        android:id="@+id/checkbox_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expert"
        app:layout_constraintBottom_toTopOf="@id/field_misses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_score"/>

    <EditText
        android:id="@+id/field_misses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:hint="@string/misses"
        android:importantForAutofill="no"
        android:inputType="number"
        android:nextFocusDown="@id/field_goods"
        app:layout_constraintBottom_toTopOf="@id/field_greats_less"
        app:layout_constraintEnd_toStartOf="@id/field_goods"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_expert"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/field_goods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/goods"
        android:importantForAutofill="no"
        android:inputType="number"
        android:nextFocusDown="@id/field_greats"
        app:layout_constraintBottom_toBottomOf="@id/field_misses"
        app:layout_constraintEnd_toStartOf="@id/field_greats"
        app:layout_constraintStart_toEndOf="@id/field_misses"
        app:layout_constraintTop_toTopOf="@id/field_misses"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/field_greats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/greats"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/field_misses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/field_goods"
        app:layout_constraintTop_toTopOf="@id/field_misses"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/field_greats_less"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:hint="@string/greats_less"
        android:importantForAutofill="no"
        android:inputType="number"
        android:nextFocusDown="@id/field_perfects"
        app:layout_constraintBottom_toTopOf="@id/button_done"
        app:layout_constraintEnd_toStartOf="@id/field_perfects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_misses"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/field_perfects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/perfects"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/field_greats_less"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/field_greats_less"
        app:layout_constraintTop_toTopOf="@id/field_greats_less"
        tools:ignore="UnusedAttribute" />

    <CheckBox
        android:id="@+id/checkbox_passed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginRight="@dimen/content_padding_med"
        android:checked="true"
        android:text="@string/passed"
        app:layout_constraintBottom_toBottomOf="@id/field_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/field_ex" />

    <Button
        android:id="@+id/button_retake"
        style="@style/BottomProgressButtonRightBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/retake_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_done"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_done"
        style="@style/BottomProgressButtonLeftBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/use_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_retake" />

</androidx.constraintlayout.widget.ConstraintLayout>