<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingBottom="@dimen/content_padding_med">

    <ScrollView
        android:id="@+id/scroll_errors"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/content_padding_med"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progress_amount">

        <TextView
            android:id="@+id/text_error_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:alpha="0.3"
        app:lottie_rawRes="@raw/arrows_loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/scroll_errors"
        app:layout_constraintBottom_toBottomOf="@id/scroll_errors"
        app:layout_constraintStart_toStartOf="@id/scroll_errors"
        app:layout_constraintEnd_toEndOf="@id/scroll_errors"/>

    <ProgressBar
        android:id="@+id/progress_amount"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:progressDrawable="@drawable/matrix_progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_errors"
        app:layout_constraintBottom_toTopOf="@id/text_progress"
        tools:max="3075"
        tools:progress="2455"/>

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_med"
        tools:text="261/765 (34%)"
        app:layout_constraintTop_toBottomOf="@id/progress_amount"
        app:layout_constraintBottom_toTopOf="@id/button_close"/>

    <Button
        android:id="@+id/button_close"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_med"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/text_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>