<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingBottom="@dimen/content_padding_med">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/text_error_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_amount"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:progressDrawable="@drawable/matrix_progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:max="3075"
        tools:progress="2455"/>

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/text_med"
        tools:text="261/765 (34%)"/>

    <Button
        android:id="@+id/button_close"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/content_padding_med"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent" />

</LinearLayout>