<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_rank_header"
        android:layout_height="200dp"
        android:inflatedId="@+id/layout_rank_header"
        android:layout_width="match_parent"
        android:layout="@layout/view_rank_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_rank_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_rank_goal" />
</LinearLayout>
