<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.perrigogames.life4trials.view.RankImageView
        android:id="@+id/image_rank"
        android:layout_width="@dimen/placement_rank_icon_size"
        android:layout_height="@dimen/placement_rank_icon_size"
        android:layout_marginTop="@dimen/content_padding_huge"
        app:layout_constraintEnd_toStartOf="@id/text_goal_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bronze_1"/>

    <TextView
        android:id="@+id/text_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_large"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_rank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_rank"
        app:layout_constraintTop_toTopOf="@+id/image_rank"
        tools:text="BRONZE I"/>

    <TextView
        android:id="@+id/text_placement_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_large"
        android:layout_marginStart="@dimen/content_padding_large"
        android:layout_marginEnd="@dimen/content_padding_large"
        android:gravity="center"
        android:text="@string/placement_explanation"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_rank"/>

    <TextView
        android:id="@+id/text_placement_explanation_bullets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_large"
        android:layout_marginStart="@dimen/content_padding_large"
        android:layout_marginEnd="@dimen/content_padding_large"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_placement_explanation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_placement_explanation_bullets"
        tools:listitem="@layout/item_song_tile_item" />

    <Button
        android:id="@+id/button_take_photo"
        style="@style/BottomProgressButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>