<?xml version="1.0" encoding="utf-8"?>
<com.perrigogames.life4trials.view.ContextMenuRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_rank_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_song_list_item"/>