<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_rank_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inflatedId="@+id/layout_rank_header"
        android:layout="@layout/view_rank_header"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="switch_show_next,text_directions,text_goals_complete"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="switch_show_next,text_directions,text_goals_complete"/>

    <Switch
        android:id="@+id/switch_show_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_large"
        android:layout_marginLeft="@dimen/content_padding_large"
        android:layout_marginTop="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_med"
        app:layout_constraintBottom_toBottomOf="@+id/text_directions"
        app:layout_constraintEnd_toStartOf="@id/text_directions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_directions" />

    <TextView
        android:id="@+id/text_directions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_med"
        android:layout_marginTop="@dimen/content_padding_med"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_med"
        app:layout_constraintEnd_toStartOf="@id/text_goals_complete"
        app:layout_constraintStart_toEndOf="@id/switch_show_next"
        app:layout_constraintTop_toBottomOf="@id/stub_rank_header"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"
        tools:text="To obtain GOLD III, finish 6/9 of these goals:" />

    <TextView
        android:id="@+id/text_goals_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginRight="@dimen/content_padding_med"
        app:layout_constraintBottom_toBottomOf="@id/text_directions"
        app:layout_constraintEnd_toStartOf="@+id/image_goals_complete_arrow"
        app:layout_constraintTop_toTopOf="@id/text_directions"
        tools:text="2/5 completed" />

    <ImageView
        android:id="@+id/image_goals_complete_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_scroll_arrow_to_right"
        android:tint="@color/white"
        android:layout_marginEnd="@dimen/content_padding_large"
        android:layout_marginRight="@dimen/content_padding_large"
        app:layout_constraintBottom_toBottomOf="@id/text_directions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_directions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rank_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/content_padding_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        tools:listitem="@layout/item_rank_goal"/>

    <TextView
        android:id="@+id/text_no_goals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_huge"
        android:layout_marginEnd="@dimen/content_padding_huge"
        android:gravity="center"
        android:text="@string/no_rank_goals"
        android:textSize="@dimen/text_huge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_directions"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/question_mark"
        android:textSize="164sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_directions"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
