<?xml version="1.0" encoding="utf-8"?>
<com.perrigogames.life4trials.view.LadderGoalItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_large">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_goal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textSize="20sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Pass 5 15's." />

        <TextView
            android:id="@+id/text_goal_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="2 songs remaining"
            app:layout_constraintBottom_toBottomOf="@id/text_goal_title"
            app:layout_constraintEnd_toStartOf="@id/button_status_icon"
            tools:visibility="visible"/>

        <CheckBox
            android:id="@+id/button_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_ignore" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_ignore"
            android:layout_width="@dimen/rank_goal_icon_size_v2"
            android:layout_height="@dimen/rank_goal_icon_size_v2"
            android:background="@drawable/ic_eye"
            android:button="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/colorAccent" />

        <ProgressBar
            android:id="@+id/progress_amount"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/content_padding_large"
            android:progressDrawable="@drawable/matrix_progress_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_goal_title"
            app:layout_constraintBottom_toTopOf="@id/table_expand_details"
            tools:max="3075"
            tools:progress="2455"/>

        <TableLayout
            android:id="@+id/table_expand_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.perrigogames.life4trials.view.LadderGoalItemView>