<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_position"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_med"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_rank"
        app:layout_constraintStart_toEndOf="@id/text_position"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="KONNOR"/>

    <TextView
        android:id="@+id/text_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginRight="@dimen/content_padding_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_rank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/amethyst_3" />

    <com.perrigogames.life4.android.view.RankImageView
        android:id="@+id/image_rank"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/content_padding_small"
        android:layout_marginEnd="@dimen/content_padding_large"
        android:layout_marginRight="@dimen/content_padding_large"
        android:layout_marginBottom="@dimen/content_padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/amethyst_3" />
</androidx.constraintlayout.widget.ConstraintLayout>
