<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/image_song_jacket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/jacket_artwork_for_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/image_photo_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/camera_icon"
        android:src="@drawable/ic_photo_camera"
        app:tint="@color/gray"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_song_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginRight="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:gravity="bottom|end"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@id/text_song_result"
        app:layout_constraintTop_toTopOf="@id/text_song_difficulty"
        tools:text="33 Perfect\n1 Great" />

    <TextView
        android:id="@+id/text_song_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginRight="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_song_details"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toStartOf="@id/text_song_title"
        tools:text="995,365  (1266 EX)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:lines="1"
        android:textSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/image_photo_icon"
        app:layout_constraintStart_toEndOf="@id/image_song_jacket"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rising Fire Hawk"/>

    <com.perrigogames.life4.android.view.DifficultyTextView
        android:id="@+id/text_song_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_song_result"
        app:layout_constraintStart_toStartOf="@id/text_song_title"
        app:layout_constraintTop_toBottomOf="@id/text_song_title"
        tools:text="CHALLENGE 17"
        tools:textColor="#4444ff"/>

</merge>