<?xml version="1.0" encoding="utf-8"?>
<com.perrigogames.life4trials.view.TrialItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <include
        android:id="@+id/view_trial_jacket"
        layout="@layout/view_trial_jacket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_padding_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/text_trial_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/text_trial_difficulty"
        app:layout_constraintStart_toEndOf="@id/view_trial_jacket"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Clockwork"/>

    <TextView
        android:id="@+id/text_trial_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/text_trial_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_trial_title"
        app:layout_constraintTop_toTopOf="@id/text_trial_title"
        tools:text="17"/>

    <ImageView
        android:id="@+id/image_badge_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_badge_2"
        tools:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/image_badge_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_badge_3"
        tools:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/image_badge_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_badge_4"
        tools:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/image_badge_4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_badge_5"
        tools:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/image_badge_5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/colorAccent"/>

</com.perrigogames.life4trials.view.TrialItemView>