<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.perrigogames.life4.android.view.RankImageView
        android:id="@+id/image_rank"
        android:layout_width="@dimen/first_run_rank_size"
        android:layout_height="@dimen/first_run_rank_size"
        android:layout_margin="@dimen/content_padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/gold_3"/>

    <TextView
        android:id="@+id/text_placement_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:fontFamily="@font/avenir"
        android:textSize="@dimen/first_run_rank_name_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_song_1"
        app:layout_constraintStart_toEndOf="@id/image_rank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/gold"/>

    <ImageView
        android:id="@+id/image_song_1"
        android:layout_width="@dimen/first_run_jacket_size"
        android:layout_height="@dimen/first_run_jacket_size"
        android:layout_marginStart="@dimen/content_padding_med"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_small"
        app:layout_constraintBottom_toTopOf="@id/text_song_1"
        app:layout_constraintEnd_toStartOf="@id/image_song_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/text_song_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_song_1"
        app:layout_constraintStart_toStartOf="@id/image_song_1"
        app:layout_constraintTop_toBottomOf="@id/image_song_1"
        tools:text="13"/>

    <ImageView
        android:id="@+id/image_song_2"
        android:layout_width="@dimen/first_run_jacket_size"
        android:layout_height="@dimen/first_run_jacket_size"
        android:layout_marginStart="@dimen/content_padding_med"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_small"
        app:layout_constraintBottom_toTopOf="@id/text_song_2"
        app:layout_constraintEnd_toStartOf="@id/image_song_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/text_song_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_song_2"
        app:layout_constraintStart_toStartOf="@id/image_song_2"
        app:layout_constraintTop_toBottomOf="@id/image_song_2"
        tools:text="13"/>

    <ImageView
        android:id="@+id/image_song_3"
        android:layout_width="@dimen/first_run_jacket_size"
        android:layout_height="@dimen/first_run_jacket_size"
        android:layout_marginStart="@dimen/content_padding_med"
        android:layout_marginEnd="@dimen/content_padding_med"
        android:layout_marginBottom="@dimen/content_padding_small"
        app:layout_constraintBottom_toTopOf="@id/text_song_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/text_song_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_song_3"
        app:layout_constraintStart_toStartOf="@id/image_song_3"
        app:layout_constraintTop_toBottomOf="@id/image_song_3"
        tools:text="14"/>

</merge>