<?xml version="1.0" encoding="utf-8"?>
<com.perrigogames.life4trials.view.PlayerFoundView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.perrigogames.life4trials.view.RankImageView
        android:id="@+id/image_rank"
        android:layout_width="@dimen/profile_found_rank_size"
        android:layout_height="@dimen/profile_found_rank_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/content_padding_large"
        android:layout_marginBottom="@dimen/content_padding_small"
        tools:src="@drawable/gold_3"/>

    <TextView
        android:id="@+id/text_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:textSize="@dimen/profile_found_name_size"
        tools:text="KONNOR" />

    <TextView
        android:id="@+id/text_player_rival_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_med"
        android:textStyle="italic"
        tools:text="1234-5678" />

    <TextView
        android:id="@+id/text_player_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_med"
        android:textStyle="italic"
        tools:text="\@CodingCabbit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_large"
        android:layout_marginTop="@dimen/content_padding_large"
        android:layout_marginEnd="@dimen/text_large"
        android:gravity="center"
        android:text="@string/player_found_prompt"
        android:textSize="@dimen/text_med" />

</com.perrigogames.life4trials.view.PlayerFoundView>