<?xml version="1.0" encoding="utf-8"?>
<com.perrigogames.life4trials.view.TrialJacketView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_trial_jacket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/content_padding_med"
        android:background="@color/colorAccent"
        android:contentDescription="@string/jacket_artwork_for_trial"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="200dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_trial_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:lines="1"
        android:textSize="24sp"
        android:visibility="gone"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/image_trial_jacket"
        app:layout_constraintEnd_toEndOf="@id/image_trial_jacket"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/image_trial_jacket"
        tools:text="Clockwork Clockwork"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/image_trial_difficulty"
        android:layout_width="@dimen/jacket_difficulty_size"
        android:layout_height="40dp"
        android:layout_margin="@dimen/content_padding_med"
        android:alpha="0.5"
        android:src="@drawable/circle"
        app:layout_constraintLeft_toLeftOf="@id/image_trial_jacket"
        app:layout_constraintTop_toTopOf="@id/image_trial_jacket"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_trial_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_med"
        android:paddingStart="@dimen/content_padding_small"
        android:paddingEnd="@dimen/content_padding_small"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/image_trial_difficulty"
        app:layout_constraintEnd_toEndOf="@id/image_trial_difficulty"
        app:layout_constraintStart_toStartOf="@id/image_trial_difficulty"
        app:layout_constraintTop_toTopOf="@id/image_trial_difficulty"
        tools:text="17"/>

    <ImageView
        android:id="@+id/view_foreground_tint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:src="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/image_badge_highest"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/image_trial_jacket"
        app:layout_constraintTop_toTopOf="@id/image_trial_jacket"
        tools:src="@drawable/silver_3"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/image_badge_highest_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_padding_med"
        android:contentDescription="@string/rank_image"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_trial_jacket"
        app:layout_constraintEnd_toEndOf="@id/image_trial_jacket"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/image_trial_jacket"
        app:layout_constraintTop_toTopOf="@id/image_trial_jacket"
        app:layout_constraintWidth_percent="0.5"
        tools:src="@drawable/amethyst_3"
        tools:visibility="visible"/>
</com.perrigogames.life4trials.view.TrialJacketView>